LIVEKIT_URL=wss://jarvis-2-o94l02mb.livekit.cloud
LIVEKIT_API_KEY=API5NvW3M5aTH8M
LIVEKIT_API_SECRET=emkAtr3Z8mK8mkvfggaRzTCLAv8QFrmoJy8AuKZmGTi

GOOGLE_API_KEY=AIzaSyARx7NIhBx7Vyo9pGmHFLPoqfySS1Y_gK4
GMAIL_USER=wealthfydevelopment@gmail.com
GMAIL_APP_PASSWORD=abc123
  
CARTESIA_API_KEY="sk_car_kBJQUXtvUkfG55vjXFexEA"
DEEPGRAM_API_KEY="cb71705831e405fca581442f920e8220292b248f"